XTerm*background: black
XTerm*foreground: black

!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

URxvt.iso14755: False
URxvt.urlLauncher: /usr/bin/chromium
URxvt.visualBell: false
URxvt.cursorColor: green
URxvt.fading: 50
URxvt.underlineColor: pink
URxvt.saveLines: 8192
!!scroll on keypress but not new output
URxvt.scrollTtyKeypress:true
URxvt.scrollTtyOutput:  false
URxvt*dynamicColors: on
URxvt.loginShell: true

! Fonts
URxvt.allow_bold:           false
URxvt.font:      -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1
URxvt.bold.font: -xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso10646-1

! Fix font space
!URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          chromium

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

URxvt*depth: 32

URxvt*transparent: true
URxvt*shading: 15

! ! --- special colors ---
!
*background: #000000
*foreground: #e6e3c6
!
! --- standard colors ---
!
! black
*color0: #151515
!
! bright_black
*color8: #3e3c3a
!
! red
*color1: #a3291b
!
! bright_red
*color9: #ce3b2b
!
! green
*color2: #7a961b
!
! bright_green
*color10: #7a961b
!
! yellow
*color3: #cc880e
!
! bright_yellow
*color11: #ffad19
!
! blue
*color4: #485664
!
! bright_blue
*color12: #5d6d7d
!
! magenta
*color5: #5f7a5f
!
! bright_magenta
*color13: #7c9d7c
!
! cyan
*color6: #7a88a3
!
! bright_cyan
*color14: #9baccd
!
! white
*color7: #e6e3c6
!
! bright_white
*color15: #EEEEEC
